# Default node configuration
DENARO_DATABASE_USER='denaro'
DENARO_DATABASE_PASSWORD='denaro'
DENARO_DATABASE_NAME='denaro'
DENARO_DATABASE_HOST='127.0.0.1'

DENARO_NODE_HOST='127.0.0.1'
DENARO_NODE_PORT='3006'

MAIN_DENARO_NODE='https://denaro-node.gaetano.eu.org'